MONGO_URL="mongodb+srv://jeganathanarun1105:ZiXgUijoX0iWHJ8X@fashion-e-commerce.hdc0hr4.mongodb.net/?retryWrites=true&w=majority&appName=Fashion-E-Commerce"

JWT_SECRET = "fasefraw4r5r3wq45wdfgw34twdfg"